In [1]:
import pandas as pd

In [4]:
data = pd.read_excel(r"C:\Users\Sara\Desktop\Datasets & Projects\Uncleaned Bike Sales Data\uncleaned bike sales data.xlsx")

In [5]:
data.head()

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590

In [8]:
print(data.dtypes)

Sales_Order #                   int64
Date                   datetime64[ns]
Day                           float64
Month                          object
Year                            int64
Customer_Age                    int64
Age_Group                      object
Customer_Gender                object
Country                        object
State                          object
Product_Category               object
Sub_Category                   object
Product_Description            object
Order_Quantity                float64
 Unit_Cost                      int64
 Unit_Price                     int64
 Profit                         int64
 Cost                           int64
Revenue                         int64
dtype: object

In [6]:
#the function loops through each column of the DF and checks if it contains text or numerical values 
# ----------------------
# for text columns, it fills any missing values with the most frequent value (mode)
#-----------------------
# for numerical columns, it fills missing values with the mean of the available values 
#-----------------------
# Next, the function removes duplicate rows from the DF
#-----------------------
# Finally, the cleaned DF is returned 

def clean_data(data):
    for column in data.columns:
        if data[column].dtype == 'object':
            data[column].fillna(data[column].mode()[0],
                                inplace = True)
        else:
            data[column].fillna(data[column].mean(),
                                inplace = True)
    data.drop_duplicates(inplace = True)
    return(data)

cleaned_data = clean_data(data)
print(cleaned_data)

    Sales_Order #       Date   Day     Month  Year  Customer_Age  \
0          261695 2021-12-01   1.0  December  2021            39
1          261695 2021-12-01   1.0  December  2021            44
2          261697 2021-12-02   2.0  December  2021            37
3          261698 2021-12-02   2.0  December  2021            31
4          261699 2021-12-03   3.0  December  2021            37
..            ...        ...   ...       ...   ...           ...
84         261778 2021-12-22  22.0  December  2021            41
85         261779 2021-12-23  23.0  December  2021            30
86         261780 2021-12-23  23.0  December  2021            31
87         261781 2021-12-23  23.0  December  2021            35
88         261782 2021-12-24  24.0  December  2021            38

               Age_Group Customer_Gender         Country             State  \
0         Adults (35-64)               F   United States        California
1         Adults (35-64)               M  United Kingdom           England
2         Adults (35-64)               M   United States        California
3   Young Adults (25-34)               F       Australia   New South Wales
4         Adults (35-64)               F  United  States        California
..                   ...             ...             ...               ...
84        Adults (35-64)               M         Germany            Hessen
85  Young Adults (25-34)               F   United States            Oregon
86  Young Adults (25-34)               F          Canada  British Columbia
87        Adults (35-64)               F   United States        California
88        Adults (35-64)               M       Australia        Queensland

   Product_Category    Sub_Category        Product_Description  \
0             Bikes  Mountain Bikes     Mountain-200 Black, 46
1             Bikes  Mountain Bikes    Mountain-200 Silver, 42
2             Bikes  Mountain Bikes  Mountain-400-W Silver, 46
3             Bikes  Mountain Bikes  Mountain-400-W Silver, 42
4             Bikes  Mountain Bikes     Mountain-200 Black, 46
..              ...             ...                        ...
84            Bikes  Mountain Bikes    Mountain-200 Silver, 38
85            Bikes  Mountain Bikes    Mountain-200 Silver, 42
86            Bikes  Mountain Bikes     Mountain-200 Black, 42
87            Bikes  Mountain Bikes     Mountain-500 Black, 42
88            Bikes  Mountain Bikes     Mountain-200 Black, 42

    Order_Quantity   Unit_Cost    Unit_Price    Profit    Cost   Revenue
0              4.0         1252          2295      4172    5008     9180
1              1.0         1266          2320      1054    1266     2320
2              2.0          420           769       698     840     1538
3              1.0          420           769       349     420      769
4              2.0            0          2295      2086       0     4590
..             ...          ...           ...       ...     ...      ...
84             1.0         1266          2320      1054    1266     2320
85             1.0         1266          2320      1054    1266     2320
86             1.0         1252          2295      1043    1252     2295
87             1.0          295           540       245     295      540
88             4.0         1252          2295      4172    5008     9180

[89 rows x 19 columns]